<!DOCTYPE html >
<link rel="stylesheet" href="css/style.css"/>
<title>Untitled Document</title>
</head>

<body>
 <div class="product__container grid">
                    <article class="product__card">
                        <div class="nav__toggle"></div><a href="Rose Plant.html">
                        <img src="Plants/miniature-rose-button-rose.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Rose Plant</h3>
                        <span class="product__price">430Rs</span>
                    </article>
	
	<article class="product__card">
                        <div class="nav__toggle"></div><a href="Mogra.html">
                        <img src="Plants/mogra.jpg" alt="" class="product__img" height="40px" width="40px"></a>
                        <h3 class="product__title">Mogra</h3>
                        <span class="product__price">870Rs</span>
                        </article>
	
                    <article class="product__card">
                        <div class="nav__toggle"></div><a href="creeper pi.html">
                        <img src="Plants/madhumalti-dwarf-rangoon-creeper-plant.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Creeper Pl</h3>
                        <span class="product__price">650Rs</span>
                        </article>
	
	   <article class="product__card">
	   <div class="nav__toggle"></div><a href="peace-lily.html">
	   <img src="Plants/peace-lily-spathiphyllum.avif" alt="" class="product__img"></a>
                       <h3 class="product__title">peace-lily</h3>
                       <span class="product__price">470Rs</span>
                    </article>
	
                    <article class="product__card">
                        <div class="nav__toggle"></div><a href="Jasmine Plant.html">
                        <img src="Plants/nurserylive-g-jasminum-sambac-mogra-arabian-jasmine-1_222x295.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Jasmine Plant</h3>
                        <span class="product__price">680Rs</span>
                    </article>
	
                    <article class="product__card">
                        <div class="nav__toggle"></div><a href="Parijat Plant.html">
                        <img src="Plants/parijat.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Parijat Plant</h3>
                        <span class="product__price">550Rs</span>
                    </article>
	
                    <article class="product__card">
                        <div class="nav__toggle"></div>
                        <img src="Plants/damascus-rose-scented-rose.avif" alt="" class="product__img">
                        <h3 class="product__title">Jade Plant</h3>
                        <span class="product__price">450Rs</span>
                    </article>
	
		
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Elephant Bush Plant.html">
                        <img src="Plants/elephant-bush-portulacaria-afra-jade-plant.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Elephant Bush Plant</h3>
                        <span class="product__price">760Rs</span>
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Madhumalti Plant.html">
                        <img src="Plants/madhumalti-dwarf-rangoon-creeper-plant.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Madhumalti Plant</h3>
                        <span class="product__price">900Rs</span>
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Krishna Tulsi Plant.html">
                        <img src="Plants/nurserylive-krishna-tulsi-plant-holy-basil-ocimum-tenuiflorum.avif" alt="" class="product__img"></a>
                        <h3 class="product__title">Krishna Tulsi Plant</h3>
                        <span class="product__price">459Rs</span>
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Aglaonema Plant.html">
                        <img src="Plants/Aglaonema-Firecracker_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Aglaonema Plant</h3>
                        <span class="product__price">559Rs</span>
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Aglaonema-Tigress.html">
                        <img src="Plants/Aglaonema-Tigress_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Aglaonema-Tigress </h3>
                        <span class="product__price">650Rs</span>    
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Aspidistra Plant.html">
                        <img src="Plants/Aspidistra_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Aspidistra Plant</h3>
                        <span class="product__price">550Rs</span> 
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Kentia-Palm.html">
                        <img src="Plants/Kentia-Palm_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Kentia-Palm</h3>
                        <span class="product__price">560RsRs</span>    
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Mass Cane.html">
                        <img src="Plants/Mass-Cane-Hawaiian_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Mass Cane</h3>
                        <span class="product__price">430Rs</span>    
                    </article>
	
	 <article class="product__card">
                        <div class="nav__toggle"></div><a href="Palm Neanthe Bella.html">
                        <img src="Plants/Palm-Neanthe-Bella_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Palm Neanthe Bella</h3>
                        <span class="product__price">450Rs</span>    
                    </article>
	
	<article class="product__card">
                        <div class="nav__toggle"></div><a href="Pothos Golden Plant.html".html">
                        <img src="Plants/PothosGolden_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Pothos Golden Plant</h3>
                        <span class="product__price">460Rs</span>
                    </article>
	
	<article class="product__card">
                        <div class="nav__toggle"></div><a href="Pothos Marble Totem.html".html">
                        <img src="Plants/Pothos-Marble-Totem_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Pothos Marble Totem</h3>
                        <span class="product__price">560Rs</span>
                    </article>
	
	<article class="product__card">
                        <div class="nav__toggle"></div><a href="Sansevieria Laurentii.html">
                        <img src="Plants/Sansevieria-Laurentii_Low_Light.png" alt="" class="product__img"></a>
                        <h3 class="product__title">Sansevieria Laurentii</h3>
                        <span class="product__price">750Rs</span>
                    </article>
                </div>
</body>
</html>
